# ItnogOutagesBOT

./: pom.xml
src/main/java/dev/imfound/itnogoutagesbot/: Main.java
src/main/java/dev/imfound/itnogoutagesbot/bot/: BotTelegram.java  ITNOGOutagesBOT.java
src/main/java/dev/imfound/itnogoutagesbot/bot/abst/: TelegramCallback.java  TelegramMessage.java
src/main/java/dev/imfound/itnogoutagesbot/bot/callbacks/: ConfirmCallback.java  ReportOutageCallback.java
src/main/java/dev/imfound/itnogoutagesbot/bot/messages/: SelectDescriptionMessage.java  SelectServiceMessage.java  SelectTimeMessage.java  StartMessage.java
src/main/java/dev/imfound/itnogoutagesbot/bot/receivers/: TelegramCallbackReceiver.java  TelegramMessageReceiver.java
src/main/java/dev/imfound/itnogoutagesbot/enums/: ReportOutagePhase.java
src/main/java/dev/imfound/itnogoutagesbot/main/: ITNOGOutagesBOT.java
src/main/java/dev/imfound/itnogoutagesbot/messages/: Messages.java
src/main/java/dev/imfound/itnogoutagesbot/mysql/: DataSource.java
src/main/java/dev/imfound/itnogoutagesbot/utils/: MessageBuilder.java
